TheIslandPostManager/Dialogs/CompletePendingDialog.xaml

<ui:ContentDialog x:Class="TheIslandPostManager.Dialogs.CompletePendingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheIslandPostManager.Dialogs"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
            d:DesignHeight="450"
            d:DesignWidth="850"
            ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            CloseButtonText="Cancel"
            CloseButtonAppearance="Primary"
            PrimaryButtonText="Ok"
            PrimaryButtonAppearance="Success"
            IsPrimaryButtonEnabled="True"
            ScrollViewer.CanContentScroll="False">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:CompletePendingDialog}" />
    </ui:ContentDialog.Resources>
    
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Please select your name" TextWrapping="Wrap" />
            <ComboBox x:Name="ClerkCmbox" Margin="0,10,0,0" ItemsSource="{Binding Employees}" DisplayMemberPath="FirstName"  SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding SelectedValue}" SelectedItem="{Binding SelectedItem}"/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
