TheIslandPostManager/Views/Pages/DashboardPage.xaml

<Page x:Class="TheIslandPostManager.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:windows="clr-namespace:TheIslandPostManager.Windows"
      xmlns:converters="clr-namespace:TheIslandPostManager.Converters"
      xmlns:model="clr-namespace:TheIslandPostManager.Models"
      xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage"
      ScrollViewer.CanContentScroll="False"
      x:Name="dataPage">

    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <model:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <converters:MethodToValueConverter x:Key="MethodToValueConverter"/>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!--Background Image-->
        <Image Source="/Assets/islandPostLogo.png" Width="300" Height="300" Opacity=".5" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <!--Image Viewer-->
        <Image Grid.Column="0" Source="{Binding ViewModel.OrderService.CurrentOrder.CurrentImage.HDImage}" RenderOptions.BitmapScalingMode="HighQuality" />
        
        <!--Images Grid-->
        <ScrollViewer Grid.Column="1">
            <ui:ListView  ItemsSource="{Binding ViewModel.OrderService.CurrentOrder.CurrentImages}" IsSynchronizedWithCurrentItem="True" PreviewKeyDown="ordersListBox_PreviewKeyDown">
                <ie:Interaction.Behaviors>
                    <windows:ScrollToSelectedListBoxItemBehavior />
                </ie:Interaction.Behaviors>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="5" CornerRadius="8" Background="#272727" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                        <TextBlock  Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1"  Width="400" Height="300" CornerRadius="5" Margin="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding LowImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant"/>
                                    </Border.Background>
                                    <Border.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ElementName=dataPage, Path=ViewModel.ImageClickCommand}" CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>
                                    <Border.ContextMenu>
                                        <ContextMenu Name="cm">
                                            <MenuItem Header="Replace Image" Command="{Binding Source={StaticResource Proxy}, Path=Data.ViewModel.ReplaceImageCommand}" CommandParameter="{Binding .}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid Opacity=".8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Height="50" Width="50" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                            <Image  Source="/Assets/correct.png" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
                                            <Image Source="/Assets/pending.png"  Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"/>
                                        </Grid>
                                    </Grid>

                                </Border>

                                <Border  Grid.Row="2" HorizontalAlignment="Center" Background="#272727" CornerRadius="8">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:Button IsTabStop="False" ToolTipService.ToolTip="Yes" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.SelectImageClickCommand}" CommandParameter="{Binding .}" >
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Emoji24"
                                                Foreground="Green"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button IsTabStop="False" ToolTipService.ToolTip="Maybe" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.SelectAsMaybeClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="EmojiSadSlight20"
                                                Foreground="Orange"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button IsTabStop="False" ToolTipService.ToolTip="Toggle as printing" Margin="5" Command="{Binding ElementName=dataPage, Path=ViewModel.PrintImageClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                                                Grid.Row="0"
                                                FontSize="28"
                                                Symbol="Print16"
                                                Foreground="{Binding IsPrintable, Converter={StaticResource BoolToColorConverter}, ConverterParameter=LightGreen;White;1, Mode=OneWay}"
                                                Filled="True"/>
                                        </ui:Button>
                                        <ui:Button IsTabStop="False" ToolTipService.ToolTip="Delete Image" Margin="5" Appearance="Primary" Command="{Binding ElementName=dataPage, Path=ViewModel.DeleteImageClickCommand}" CommandParameter="{Binding .}">
                                            <ui:SymbolIcon
                            Grid.Row="0"
                            FontSize="28"
                            Symbol="Delete16"
                            Foreground="White"
                            Filled="True"/>
                                        </ui:Button>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" CornerRadius="8,8,0,0" Background="#163740" Width="200" Height="50" Visibility="{Binding IsPrintable, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                        <ui:SymbolIcon Symbol="PrintAdd24" Filled="True" FontSize="30" Foreground="White" Margin="10,0"/>
                                        <Grid  Height="43">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="1" x:Name="txtNum" Text="{Binding PrintAmount}" TextChanged="txtNum_TextChanged" Margin="5" IsEnabled="False" />
                                            <Button Grid.Column="0" x:Name="cmdUp" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="20" Click="cmdUp_Click"  Command="{Binding ElementName=dataPage, Path=DataContext.ViewModel.IncreasePrintCountClickCommand}" CommandParameter="{Binding .}" />
                                            <Button Grid.Column="2" x:Name="cmdDown" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="20" Click="cmdDown_Click"  Command="{Binding ElementName=dataPage, Path=DataContext.ViewModel.DecreasePrintCountClickCommand}" CommandParameter="{Binding .}" />
                                        </Grid>
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>
            </ui:ListView>
        </ScrollViewer>

        <!--Order Panel-->
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#3b3b3b" CornerRadius="5,0,0,5" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Orders" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="100"/>

                
                
                <ScrollViewer Grid.Row="1">
                    <ListBox IsTabStop="False" x:Name="ordersListBox" ItemsSource="{Binding ViewModel.OrderService.CurrentOrders}" >
                        <ie:Interaction.Triggers>
                            <ie:EventTrigger EventName="SelectionChanged">
                                <ie:InvokeCommandAction Command="{Binding ElementName=dataPage,Path=ViewModel.SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=ordersListBox, Path=SelectedItem}"/>
                            </ie:EventTrigger>
                        </ie:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="{Binding ApprovedImagesCount,StringFormat='Images Selected: {0}'}"/>
                                            <TextBlock Text="{Binding PrintingCount,StringFormat='Prints Selected: {0}'}" Margin="10,0"/>
                                            <TextBlock Text="{Binding MaybeCount,StringFormat='Maybe Selected: {0}'}"/>
                                        </StackPanel>
                                    </Grid>

                                    <ui:Button IsTabStop="False" Margin="0,0,10,0"  ToolTip="Complete Order" Grid.Column="1" Command="{Binding ElementName=dataPage, Path=ViewModel.CompleteOrderCommand}" CommandParameter="{Binding .}">
                                        <ui:SymbolIcon Symbol="Cart16" FontSize="18"/>
                                    </ui:Button>

                                    <!--<ui:Button ToolTip="Complete" Grid.Column="2" Command="{Binding ElementName=dataPage, Path=ViewModel.CompleteOrderCommand}" CommandParameter="{Binding .}">
                                        <ui:SymbolIcon Symbol="CheckmarkCircle12" FontSize="18"/>
                                    </ui:Button>-->
                                    <ui:Button IsTabStop="False" Margin="10,0,0,0" ToolTip="Cancel" Grid.Column="3" Command="{Binding ElementName=dataPage, Path=ViewModel.CancelOrderCommand}" CommandParameter="{Binding .}">
                                        <ui:SymbolIcon Symbol="CircleLine24" FontSize="18"/>
                                    </ui:Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
