TheIslandPostManager/Views/Pages/OrdersPage.xaml

<Page x:Class="TheIslandPostManager.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManager.Views.Pages"
      xmlns:controls="clr-namespace:TheIslandPostManager.Controls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      controls:ImagesControlModule.Show="False"
      xmlns:converters="clr-namespace:TheIslandPostManager.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">


    <Page.Resources>
        <ResourceDictionary>
            <converters:MailBoolToColorConverter x:Key="MailBoolToColorConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <ui:CalendarDatePicker
                        x:Name="CalendarDatePicker"
                        Grid.Column="0"
                        Content="Pick a date"
                        Date="{x:Static sys:DateTime.Today}"
                        IsTodayHighlighted="True"/>
                                        
                    <ui:TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="{Binding ElementName=CalendarDatePicker, Path=Date}" />
                </Grid>
                
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                    <TextBlock Text="Search" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Width="300" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <ui:Button Content="Filter" Grid.Column="2" Margin="10,0"/>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <ui:ListView ItemsSource="{Binding ViewModel.OrderService.PurchaseHistory}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/> 
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="1" Content="{Binding DateTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2"/>
                            <Label Grid.Column="0" Content="{Binding Name}" FontSize="150" FontWeight="Bold"/>
                            <ui:Button Grid.Column="2" Content="View Order" Margin="30,10,10,10" VerticalAlignment="Center" Grid.RowSpan="2"/>

                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                    <ui:SymbolIcon Symbol="Image16" Margin="10,0"/>
                                    <Label Grid.Column="1" Content="{Binding ApprovedImages.Count}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0">
                                    <ui:SymbolIcon Symbol="Print16"  Margin="10,0"/>
                                    <Label Grid.Column="1" Content="{Binding ApprovedPrints.Count}" VerticalAlignment="Center"/>
                                </StackPanel>

                                <ui:SymbolIcon Symbol="Mail24" Margin="10,0" Foreground="{Binding IsFinalized, Converter={StaticResource MailBoolToColorConverter}, FallbackValue=Red}"/>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Grid>
    </Grid>
</Page>
