TheIslandPostManager/Views/Pages/OrderHistoryEditorPage.xaml

<Page x:Class="TheIslandPostManager.Views.Pages.OrderHistoryEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheIslandPostManager.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      xmlns:controls="clr-namespace:TheIslandPostManager.Controls"
      controls:ImagesControlModule.Show="False"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderHistoryEditorPage"
      x:Name="orderHistoryEditorPage"
      ScrollViewer.CanContentScroll="False">

    <Grid Grid.Column="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:InfoBar Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Title="Edit Mode" Message="You are currently in edit mode. Please press the edit button to exit edit mode." 
                        IsOpen="True" 
                        VerticalAlignment="Top" 
                        IsClosable="False"/>

        <!--IsOpen="{Binding Path=IsReadOnly, Converter={StaticResource InverseBooleanConverter}}"-->


        <!--Customer Information-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"  
                           Text="Name:" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>

            <TextBox Grid.Column="1" 
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding OrderService.CurrentHistoryOrder.Name}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}"/>


            <TextBlock Grid.Column="0" Grid.Row="3" 
                           Text="Cashier:" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>

            <TextBox Grid.Column="1"
                        Grid.Row="5"
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding OrderService.CurrentHistoryOrder.}" 
                         Margin="5"
                         IsReadOnly="True"/>


            <TextBlock Grid.Column="0" Grid.Row="2" 
                           Text="Download URL:" 
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox  
                         Foreground="White" 
                         Text="{Binding OrderService.CurrentHistoryOrder.DownloadURL, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}" Width="Auto"/>

                <ui:Button Content="Resend" Grid.Column="1" Command="{Binding ResendEmailCommand}"/>
            </Grid>

            <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Email"
                           Margin="5" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Foreground="White"/>

            <TextBox Grid.Column="1" 
                         Grid.Row="1" 
                         Width="Auto" 
                         Foreground="White" 
                         Text="{Binding OrderService.CurrentHistoryOrder.Email}" 
                         Margin="5"
                         IsReadOnly="{Binding IsReadOnly}"/>

        </Grid>

        <!--Approved Photos-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Approved Photos" Foreground="White"/>
            <Border Grid.Row="1"  CornerRadius="8" Margin="5">
                <ScrollViewer>
                    <ui:ListView  ItemsSource="{Binding OrderService.CurrentHistoryOrder.ApprovedImages}">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type List}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="8,4" Text="{Binding Name}"/>
                                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Symbol="Print24" Filled="True"/>
                                        <Label Content="{Binding PrintAmount}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ui:Button Content="Open" Grid.Column="2" Command="{Binding ElementName=orderHistoryEditorPage, Path=ViewModel.OpenCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </ScrollViewer>
            </Border>
        </Grid>

        <!--Approved Videos--><!--
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Printed Photos" Foreground="White"/>
            <Border Grid.Row="1" CornerRadius="8" Background="{DynamicResource ApplicationBackgroundBrush}" Margin="5">
                <ui:DataGrid  ItemsSource="{Binding IsSelected.OrderInformation.ApprovedPrints}" AutoGenerateColumns="False"
                                      Background="Transparent"
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ui:DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="False" Header="Image Name" IsReadOnly="True" Binding="{Binding Key}"/>
                        <DataGridTextColumn CanUserResize="False" Header="Print Count" IsReadOnly="True" Binding="{Binding Value}"/>
                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Border>
        </Grid>-->

        <!--Done Button-->
        <ui:Button Content="Done"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       HorizontalAlignment="Center"
                       Background="#00bfc3"
                       Width="300"
                       Margin="20"
                       Command="{Binding GoBackCommand}"/>

    </Grid>
</Page>
