TheIslandPostManager/Windows/CustomerWindow.xaml

<ui:FluentWindow x:Class="TheIslandPostManager.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TheIslandPostManager.Windows"
        xmlns:converters="clr-namespace:TheIslandPostManager.Converters"
        xmlns:model="clr-namespace:TheIslandPostManager.Models"
        mc:Ignorable="d"
        ScrollViewer.CanContentScroll="False"
        Width="1100"
        Height="650"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        Loaded="Window_Loaded"
        Title="CustomerViewWindow">
    
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:MethodToValueConverter x:Key="MethodToValueConverter"/>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ui:TitleBar
         Title="{Binding ApplicationTitle, Mode=OneWay}"
         Grid.Row="0"
         Grid.ColumnSpan="3"
         Icon="pack://application:,,,/Assets/applicationIcon-256.png" />

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Source="/Assets/islandPostLogo.png" Opacity=".2"/>

            <!--Selection Amounts-->

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                    <Image Source="/Assets/correct.png" Height="30" Width="30" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding OrderService.CurrentOrder.ApprovedImagesCount}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Assets/pending.png" Height="30" Width="30" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding OrderService.CurrentOrder.MaybeCount}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ui:SymbolIcon Symbol="Print48" FontSize="40" Filled="True" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding OrderService.CurrentOrder.PrintingCount}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
           
            <!--Image Details-->
            <StackPanel  Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImage.Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImage.Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock  Text="{Binding CurrentPosition}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBlock  Text="/"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImages.Count}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                </StackPanel>
            </StackPanel>
                            
            <!--Image Veiwer-->
            <model:ZoomBorder Visibility="{Binding OrderService.ShowImageViewer, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" x:Name="zoomBorder" ClipToBounds="True" Background="Transparent" Grid.Column="1" Grid.Row="1"  FocusVisualStyle="{x:Null}" >
                <model:ZoomBorder.InputBindings>
                    <KeyBinding 
                    Key="Left"
                    Command="{Binding PreviousPhotoCommand}" />
                    <KeyBinding 
                    Key="Right"
                    Command="{Binding NextPhotoCommand}" />
                </model:ZoomBorder.InputBindings>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" x:Name="bounding" Source="{Binding OrderService.CurrentOrder.CurrentImage.HDImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Border Grid.Column="1" Opacity=".3" Visibility="{Binding OrderService.IsWatermarkVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
                        <Image Source="/Assets/islandPostLogo.png" Width="{Binding ActualWidth, ElementName=bounding}"/>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Opacity=".8" Grid.Row="0" Grid.RowSpan="2">
                            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/correct.png" Visibility="{Binding OrderService.CurrentOrder.CurrentImage.IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50" />
                            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/pending.png" Visibility="{Binding OrderService.CurrentOrder.CurrentImage.IsPending, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50"/>
                        </Grid>

                        <Border Grid.Row="1" Background="#010101" CornerRadius="10,10,0,0" Visibility="{Binding OrderService.CurrentOrder.CurrentImage.IsPrintable,Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:SymbolIcon Symbol="Print48" FontSize="60" Filled="True" Foreground="White" Opacity=".8"/>
                                <TextBlock Text="{Binding OrderService.CurrentOrder.CurrentImage.PrintAmount}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="30"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                   
                </Grid>
            </model:ZoomBorder>

            <ui:ListView  Visibility="{Binding OrderService.ShowGridViewer, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OrderService.CurrentOrder.CurrentImages}" IsSynchronizedWithCurrentItem="True">
                <i:Interaction.Behaviors>
                    <local:ScrollToSelectedListBoxItemBehavior />
                </i:Interaction.Behaviors>
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Details-->
                            <Border Grid.Row="0" Margin="5" CornerRadius="8" Background="#272727" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Text="{Binding Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                    <TextBlock  Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                                </StackPanel>
                            </Border>

                            <!--Image-->
                            <Grid Grid.Row="1">

                                <Image x:Name="bounding2" Height="370" Source="{Binding LowImage}" RenderOptions.BitmapScalingMode="Fant"/>

                                <Grid Grid.RowSpan="2" VerticalAlignment="Center">
                                    <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/correct.png" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50" />
                                    <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/pending.png" Visibility="{Binding IsPending, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50"/>
                                </Grid>

                                <Border Grid.Row="1" Height="40" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=bounding2}" Background="#010101" CornerRadius="10,10,0,0" Visibility="{Binding IsPrintable,Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <ui:SymbolIcon Symbol="Print48" FontSize="30" Filled="True" Foreground="White" Opacity=".8"/>
                                        <TextBlock Text="{Binding PrintAmount}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                    Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                    ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                    ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />

                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>
            </ui:ListView>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                <ui:SymbolIcon Symbol="CaretLeft24" FontSize="30"  Margin="0,0,10,0"/>
                <TextBlock Text="Previous Image" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                <ui:SymbolIcon Symbol="CaretRight24" FontSize="30"  Margin="0,0,10,0"/>
                <TextBlock Text="Next Image" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                <ui:SymbolIcon Symbol="CaretUp24" FontSize="30"  Margin="0,0,10,0"/>
                <TextBlock Text="Select Image" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                <ui:SymbolIcon Symbol="CaretDown24" FontSize="30"  Margin="0,0,10,0"/>
                <TextBlock Text="Maybe Image" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Text="P" FontSize="20" FontWeight="Bold"  Margin="10,0,10,0"/>
                <TextBlock Text="Print Image" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <!--Customer Info and Sales-->
        <ScrollViewer Grid.Column="2" Margin="10,30,10,10" Grid.RowSpan="2" Width="600" Visibility="{Binding OrderService.CurrentOrder.IsCompleteingOrder,Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}" IsEnabled="{Binding Service.IsCompleteingOrder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Customer Information:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
              
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name: " Margin="10" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" FontSize="20" Text="{Binding OrderService.CurrentOrder.Name}" IsEnabled="{Binding OrderService.CurrentOrder.IsCompleteingOrder}" Focusable="True" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email: " Margin="10" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" FontSize="20" Text="{Binding OrderService.CurrentOrder.Email}" IsEnabled="{Binding OrderService.CurrentOrder.IsCompleteingOrder}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="2" Margin="0,20,0,0" CornerRadius="8" Background="#AE2d3436" Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border Background="Gray">
                            <TextBlock Text="Purchases" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>

                        <ui:ListView Grid.Row="1" ItemsSource="{Binding OrderService.CurrentOrder.Cart}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="White"/>
                                        <TextBlock Text="{Binding Amount}" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalCost}" Grid.Column="3" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,10" Grid.Row="2">
                                <Run Text="10.00%: "/>
                                <Run Text="{Binding OrderService.CurrentOrder.VatTotal}"/>
                                <Run Text="{Binding OrderService.CurrentOrder.CartTotal,StringFormat=({0})}"/>
                        </TextBlock>

                        <Border Background="Gray" Grid.Row="3">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding OrderService.CurrentOrder.Date}"   VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="1" Text="{Binding OrderService.CurrentOrder.CartTotal}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right"/>

                            </Grid>
                        </Border>

                        <!--<StackPanel Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Prints: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                                <TextBlock Text="{Binding TotalPrints}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Digitals: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                                <TextBlock Text="{Binding OrderService.CurrentOrder.ApprovedImages.Count}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            </StackPanel>
                        </StackPanel>-->

                        <!--<Image  Grid.Row ="1" Source="/Assets/islandPostLogo.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
    
</ui:FluentWindow>
