TheIslandPostManager/Windows/CustomerWindow.xaml

<ui:FluentWindow x:Class="TheIslandPostManager.Windows.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TheIslandPostManager.Windows"
        xmlns:converters="clr-namespace:TheIslandPostManager.Converters"
        xmlns:model="clr-namespace:TheIslandPostManager.Models"
        mc:Ignorable="d"
                ScrollViewer.CanContentScroll="False"
        Width="1100"
Height="650"
d:DesignHeight="450"
d:DesignWidth="800"

ExtendsContentIntoTitleBar="True"

WindowCornerPreference="Round"
WindowStartupLocation="CenterScreen"
        Title="CustomerViewWindow">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <ui:TitleBar
         Title="{Binding ApplicationTitle, Mode=OneWay}"
         Grid.Row="0"
         Grid.ColumnSpan="2"
         Icon="pack://application:,,,/Assets/applicationIcon-256.png" />


        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="150" CornerRadius="8" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/correct.png" Height="30" Width="30" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding OrderService.CurrentOrder.ApprovedImagesCount}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/pending.png" Height="30" Width="30" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding OrderService.CurrentOrder.MaybeCount}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel  Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="10">
                <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImage.Index, StringFormat={}({0}) - }" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImage.Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <TextBlock  Text="{Binding CurrentPosition}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBlock  Text="/"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    <TextBlock  Text="{Binding OrderService.CurrentOrder.CurrentImages.Count}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                </StackPanel>
            </StackPanel>

            <ui:Button Focusable="False" ToolTipService.ToolTip="Previous Image" x:Name="prevBtn" Grid.RowSpan="2" Margin="5" Command="{Binding PreviousPhotoCommand}" Click="Reset">
                <ui:SymbolIcon
                Grid.Row="0"
                FontSize="28"
                Symbol="ArrowLeft12"
                Foreground="White"
                Filled="True"/>
            </ui:Button>

            <model:ZoomBorder x:Name="zoomBorder" ClipToBounds="True" Background="Transparent" Grid.Column="1" Grid.Row="1"  FocusVisualStyle="{x:Null}" >
                <model:ZoomBorder.InputBindings>
                    <KeyBinding 
                    Key="Left"
                    Command="{Binding PreviousPhotoCommand}" />
                    <KeyBinding 
                    Key="Right"
                    Command="{Binding NextPhotoCommand}" />
                </model:ZoomBorder.InputBindings>
                <Grid>
                    <Image Source="{Binding OrderService.CurrentOrder.CurrentImage.HDImage}" RenderOptions.BitmapScalingMode="HighQuality" />
                    <Grid Opacity=".8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/correct.png" Visibility="{Binding OrderService.CurrentOrder.CurrentImage.IsSelected, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50" />
                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Assets/pending.png" Visibility="{Binding OrderService.CurrentOrder.CurrentImage.IsPending, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" Height="50" Width="50"/>
                    </Grid>
                </Grid>

            </model:ZoomBorder>

            <ui:Button Focusable="False" ToolTipService.ToolTip="Next Image" x:Name="nextBtn"  Grid.RowSpan="2" Grid.Column="2" Margin="5,5,10,20" Command="{Binding NextPhotoCommand}" Click="Reset">
                <ui:SymbolIcon
                Grid.Row="0"
                FontSize="28"
                Symbol="ArrowRight12"
                Foreground="White"
                Filled="True"/>
            </ui:Button>

            <Grid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Background="Black" x:Name="buttonView">
                    <ui:Button Focusable="False" ToolTipService.ToolTip="Yes" Margin="5" Command="{Binding SelectPhotoCommand}">
                        <ui:SymbolIcon
                        Grid.Row="0"
                        FontSize="28"
                        Symbol="ThumbLike24"
                        Foreground="Green"
                        Filled="True"/>
                    </ui:Button>
                    <ui:Button Focusable="False" ToolTipService.ToolTip="Maybe" Margin="5" Command="{Binding SetAsMaybeCommand}">
                        <ui:SymbolIcon
                        Grid.Row="0"
                        FontSize="28"
                        Symbol="ThumbDislike24"
                        Foreground="Orange"
                        Filled="True"/>
                    </ui:Button>
                    <ui:Button Focusable="False" ToolTipService.ToolTip="Toggle as printing" Margin="5" Command="{Binding PrintPhotoCommand}">
                        <ui:SymbolIcon
                        Grid.Row="0"
                        FontSize="28"
                        Symbol="Print16"
                        Foreground="{Binding OrderService.CurrentOrder.CurrentImage.IsPrintable, Converter={StaticResource BoolToColorConverter}, ConverterParameter=LightGreen;White;1, Mode=OneWay}"
                        Filled="True"/>
                    </ui:Button>
                    <ui:Button Focusable="False" ToolTipService.ToolTip="Delete Image" Margin="5" Appearance="Primary" Command="{Binding DeletePhotoCommand}" CommandParameter="{Binding .}">
                        <ui:SymbolIcon
                        Grid.Row="0"
                        FontSize="28"
                        Symbol="Delete16"
                        Foreground="White"
                        Filled="True"/>
                    </ui:Button>
                </StackPanel>
            </Grid>

        </Grid>

        <ScrollViewer Grid.Column="1" Margin="10,30,10,10" Grid.RowSpan="2" Width="600" Visibility="{Binding OrderService.CurrentOrder.IsCompleteingOrder,Converter={StaticResource BoolToVis}, FallbackValue=Hidden}" IsEnabled="{Binding Service.IsCompleteingOrder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Customer Information:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
              
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name: " Margin="10" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" FontSize="20" Text="{Binding OrderService.CurrentOrder.Name}" IsEnabled="{Binding OrderService.CurrentOrder.IsCompleteingOrder}" Focusable="True" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email: " Margin="10" FontSize="20" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" FontSize="20" Text="{Binding OrderService.CurrentOrder.Email}" IsEnabled="{Binding OrderService.CurrentOrder.IsCompleteingOrder}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="2" Margin="0,20,0,0" CornerRadius="8" Background="#AE2d3436" Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Border Background="Gray">
                            <TextBlock Text="Purchases" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>

                        <ui:ListView Grid.Row="1" ItemsSource="{Binding OrderService.CurrentOrder.Cart}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="White"/>
                                        <TextBlock Text="{Binding Amount}" Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalCost}" Grid.Column="3" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,10" Grid.Row="2">
                                <Run Text="10.00%: "/>
                                <Run Text="{Binding OrderService.CurrentOrder.VatTotal}"/>
                                <Run Text="{Binding OrderService.CurrentOrder.CartTotal,StringFormat=({0})}"/>
                        </TextBlock>

                        <Border Background="Gray" Grid.Row="3">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding OrderService.CurrentOrder.Date}"   VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>

                                <TextBlock Grid.Column="1" Text="{Binding OrderService.CurrentOrder.CartTotal}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Right"/>

                            </Grid>
                        </Border>

                        <!--<StackPanel Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Prints: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                                <TextBlock Text="{Binding TotalPrints}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Digitals: " FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                                <TextBlock Text="{Binding OrderService.CurrentOrder.ApprovedImages.Count}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            </StackPanel>
                        </StackPanel>-->

                        <!--<Image  Grid.Row ="1" Source="/Assets/islandPostLogo.png" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->


                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
    
</ui:FluentWindow>
