sha1_Hashing/MainWindow.xaml

<Window x:Class="sha1_Hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sha1_Hashing"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Input" VerticalAlignment="Center"/>
        <TextBox Margin="10,5" Grid.Column="1" x:Name="inputTxtb"/>

        <TextBlock Text="Salt" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Margin="10,5" Grid.Row="1" Grid.Column="1" x:Name="saltTxtb" IsReadOnly="True"/>

        <TextBlock Text="Output" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Margin="10,5" Grid.Row="2" Grid.Column="1" x:Name="outputTxtb"/>

        <Button Content="Hash" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10" x:Name="hashBtn" Click="hashBtn_Click"/>
    </Grid>
</Window>
